# nginx config for askmeGeoge application

server {
    listen 8070;
    server_name askme.george.ru;

    access_log /var/log/nginx/askmeGeorge/access.log;
    error_log /var/log/nginx/askmeGeorge/error.log;

    location /media/ {
        expires max;
        root /home/gg/Desktop/Web/HW1_T6/;
        rewrite (^.*)/media/(.*) $1/uploads/$2 break;
    }

    location /static/ {
        expires max;
        root /home/gg/Desktop/Web/HW1_T6/;
    }

    location / {
        proxy_pass http://127.0.0.1:8071;
        # proxy_cache askmeGeorge_zone;
        # proxy_cache_valid 200 5s;
        # proxy_ignore_headers "Set-Cookie";
        # proxy_hide_header "Set-Cookie";
    }
}
